[system]
compatible=%COMPATIBLE%
mountprefix=/run/rauc
statusfile=/mnt/data/rauc.db
bootloader=%BOOTLOADER%

[keyring]
path=/etc/rauc/keyring.pem

[slot.boot.0]
device=/dev/disk/by-partuuid/b3dd0952-733c-4c88-8cba-cab9b8b4377f
type=vfs

[slot.kernel.0]
device=/dev/disk/by-partuuid/26700fc6-b0bc-4ccf-9837-ea1a4cba3e65
type=ext4
bootname=A

[slot.kernel.1]
device=/dev/disk/by-partuuid/fc02a4f0-5350-406f-93a2-56cbed636b5f
type=ext4
bootname=B

[slot.rootfs.0]
device=/dev/disk/by-partuuid/8d3d53e3-6d49-4c38-8349-aff6859e82fd
type=raw
parent=kernel.0

[slot.rootfs.1]
device=/dev/disk/by-partuuid/a3ec664e-32ce-4665-95ea-7ae90ce9aa20
type=raw
parent=kernel.1

