[system]
compatible=%COMPATIBLE%
mountprefix=/run/rauc
statusfile=/mnt/data/rauc.db
bootloader=%BOOTLOADER%

[handlers]
pre-install=/usr/lib/rauc/pre-install
post-install=/usr/lib/rauc/post-install

[keyring]
path=/etc/rauc/keyring.pem

[slot.boot.0]
device=/dev/disk/by-partlabel/hassos-boot
type=vfat

[slot.kernel.0]
device=/dev/disk/by-partlabel/hassos-kernel0
type=ext4
bootname=A

[slot.kernel.1]
device=/dev/disk/by-partlabel/hassos-kernel1
type=ext4
bootname=B

[slot.rootfs.0]
device=/dev/disk/by-partlabel/hassos-system0
type=raw
parent=kernel.0

[slot.rootfs.1]
device=/dev/disk/by-partlabel/hassos-system1
type=raw
parent=kernel.1

