[system]
compatible=%COMPATIBLE%
mountprefix=/run/rauc
statusfile=/mnt/data/rauc.db
bootloader=barebox

[keyring]
path=/etc/rauc/keyring.pem

[slot.boot.0]
device=/dev/disk/by-partuuid/b3dd0952-733c-4c88-8cba-cab9b8b4377f
type=vfs
bootname=boot

[slot.rootfs.0]
device=/dev/disk/by-partuuid/8d3d53e3-6d49-4c38-8349-aff6859e82fd
type=raw
bootname=system0

[slot.rootfs.1]
device=/dev/disk/by-partuuid/a3ec664e-32ce-4665-95ea-7ae90ce9aa20
type=raw
bootname=system1
