[system]
compatible=Hass.io OS OVA
bootloader=barebox

[keyring]
path=/etc/rauc/keyring.pem

[slot.boot.0]
device=/dev/sda0
type=vfs
bootname=boot

[slot.rootfs.0]
device=/dev/sda1
type=raw
bootname=system0

[slot.rootfs.1]
device=/dev/sda2
type=raw
bootname=system1
